<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\theme\source\repos\EMSTLicenta\Debug\EMSTTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="TestWow.YEsPlis" Duration="1" />
    <TestDuration Test="PointClass.TestDistance" Duration="1" />
    <TestDuration Test="PointClass.TestInitialization" Duration="1" />
    <TestDuration Test="BoundingBox.TestInit" Duration="17" />
    <TestDuration Test="BoundingBox.TestDistance" Duration="1" />
    <TestDuration Test="BoundingBox.TestInit2Dimension" Duration="1" />
    <TestDuration Test="BoundingBox.TestInit3Dimension" Duration="1" />
    <TestDuration Test="KDTreeTest.TestInit" Duration="1" />
    <TestDuration Test="DisjointSet.MakeSetTest" Duration="1" />
    <TestDuration Test="DualTreeBoruvka.TestMST2D" Duration="1" />
    <TestDuration Test="DualTreeBoruvka.TestMST3D" Duration="1" />
    <TestDuration Test="DualTreeBoruvka.TestSpeedUniform" Duration="58" />
    <TestDuration Test="DualTreeBoruvka.TestSpeedNormal" Duration="1" />
    <TestDuration Test="DualTreeBoruvka.TestSpeedLineDistribution" Duration="1" />
  </TestDurations>
</GtaTestDurations>