<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\theme\source\repos\EMSTLicenta\Release\EMSTTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="DualTreeBoruvka.TestSpeedLineDistribution" Duration="1" />
    <TestDuration Test="DualTreeBoruvka.TestSpeedUniform" Duration="25029" />
    <TestDuration Test="PointClass.TestInitialization" Duration="1" />
    <TestDuration Test="PointClass.TestDistance" Duration="1" />
    <TestDuration Test="BoundingBox.TestInit2Dimension" Duration="1" />
    <TestDuration Test="BoundingBox.TestInit3Dimension" Duration="1" />
    <TestDuration Test="BoundingBox.TestDistance" Duration="1" />
    <TestDuration Test="DisjointSet.MakeSetTest" Duration="1" />
    <TestDuration Test="DualTreeBoruvka.TestMST2D" Duration="1" />
    <TestDuration Test="DualTreeBoruvka.TestSpeedNormal" Duration="1" />
    <TestDuration Test="KDTree.getBoundingBoxOfRoot" Duration="1" />
    <TestDuration Test="KDTree.visitingNodesInATree" Duration="1" />
  </TestDurations>
</GtaTestDurations>